src/index.pug
include ./mixins.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
     .sections
      .section-united.start
       include components/header-parallax.pug
       section.section.hi
        .container.container--hi
          include components/header.pug
          include components/hi.pug

       include components/about.pug
      include components/skills.pug
      include components/portfolio.pug
 
      .section-united.end
       .decorate-fall
           +image('content/fallen-list.png','list-top')
           +image('content/fallen-list2.png','list-bottom')
       include components/footer-parallax.pug
       include components/me.pug
       include components/contacts.pug
          
     .wrapper__menu
       button.fullscr-btn#js-btn
        .fullscr-btn__elem
        .fullscr-btn__elem
        .fullscr-btn__elem
         
     .wrapper__aside
        .aside
            .aside__cross
              button.cross
                +icon('remove','cross__icon','#414c63','20px','20px')
            .aside__content
              ul.aside__list
                li.aside__list-item
                  a(href='#').aside__list-link Главная
                li.aside__list-item
                  a(href='#').aside__list-link Обо мне
                li.aside__list-item
                  a(href='#').aside__list-link Навыки
                li.aside__list-item
                  a(href='#').aside__list-link Работы
                li.aside__list-item
                  a(href='#').aside__list-link Отзывы
                li.aside__list-item
                  a(href='#').aside__list-link Связаться
              .aside__social
                ul.social-list
                  li.social-item
                    a(href="#").social-item__link
                      +icon('insta', 'social-icon', '#414c63', '25px', '25px')
                  li.social-item
                    a(href="https://vk.com/akpemlyov").social-item__link
                      +icon('vk', 'social-icon', '#414c63', '31px', '31px')
                  li.social-item
                    a(href="https://github.com/ArtemKremlyov/").social-item__link
                      +icon('github', 'social-icon','#414c63', '23px', '27px')
  
     // .maincontent
     //   +image('content/user.jpg', 'user-pic')
     //  +icon('link', 'link-class')
     //   .icon-bg
     // 

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/portfolio/main.70c24704f559bce909de.css" rel="stylesheet"></head><body><div class="wrapper"><div class="sections"><div class="section-united start"><div class="parallax-header"><div class="parallax-header__item parallax-header__item--5"></div><div class="parallax-header__item parallax-header__item--4"></div><div class="parallax-header__item parallax-header__item--3"></div><div class="parallax-header__item parallax-header__item--2"></div><div class="parallax-header__item parallax-header__item--1"></div></div><section class="section hi"><div class="container container--hi"><header class="header header__hi"><div class="hi__logo"><div class="logo">ka</div></div><div class="hi__menu"><nav class="navbar navbar--header"><ul class="navbar__list"><li class="navbar__item"><a class="navbar__link" href="#">Главная</a></li><li class="navbar__item"><a class="navbar__link" href="#">Обо мне</a></li><li class="navbar__item"><a class="navbar__link" href="#">Навыки</a></li><li class="navbar__item"><a class="navbar__link" href="#">Работы</a></li><li class="navbar__item"><a class="navbar__link" href="#">Отзывы</a></li><li class="navbar__item"><a class="navbar__link" href="#">Связаться</a></li></ul></nav></div><div class="hi__links"><ul class="social-list"><li class="social-item"><a class="social-item__link" href="#"><svg class="social-icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none" fill="white" height="25px" width="25px"><use xlink:href="/portfolio/sprite.svg#insta"></use></svg></a></li><li class="social-item"><a class="social-item__link" href="https://vk.com/akpemlyov"><svg class="social-icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none" fill="white" height="31px" width="31px"><use xlink:href="/portfolio/sprite.svg#vk"></use></svg></a></li><li class="social-item"><a class="social-item__link" href="https://github.com/ArtemKremlyov/"><svg class="social-icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none" fill="white" height="27px" width="23px"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hi__content"><div class="hi-info"><div class="hi-info__block"><h1 class="hi-info__desc">Личный сайт вэб разработчика</h1><div class="hi-info__name">Артем Кремлев</div></div></div></div><a class="scroll" href="#"><div class="scroll__text">Скролл</div><div class="scroll__icon"><svg class="scroll-icon" viewBox="-90 0 512 512" preserveAspectRatio="none" fill="white" height="30px" width="30px"><use xlink:href="/portfolio/sprite.svg#scroll"></use></svg></div></a></div></section><section class="section about"><div class="about__bck"></div><div class="container container--about"><div class="about__left"><div class="user"><div class="ava user__ava"><img class="user-pic" src="/portfolio/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><ul class="user__list"><li class="user__list-item"><div class="user__type">Проживаю:</div><div class="user__value">Новосибирск</div></li><li class="user__list-item"><div class="user__type">Возраст:</div><div class="user__value">18 лет</div></li><li class="user__list-item"><div class="user__type">Родился:</div><div class="user__value">24 июля 2001</div></li></ul></div></div><div class="about__right"><div class="about__info"><div class="about__info-prolog">Привет, меня зовут</div><div class="about__info-name">Артем Кремлев</div><div class="about__info-leisure">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__info-ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section></div><section class="section skills"><div class="hands"><img src="/portfolio/359f9b554f2a15f8a62fdecc0e7935c9.png"></div><div class="container"><div class="skills__content"><div class="skills__info"><div class="skills__how">Чем я могу быть полезен вам</div><div class="skills__school">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div><div id="skills-component"></div></div></section><script type="text/x-template" id="skills-list"><div class="skill"><ul class="skill__rows"><li class="skill__row" v-for="skill in skills" :key="skill.skillsGroup"><skills-row :skill="skill"></skills-row></li></ul></div></script><script type="text/x-template" id="skills-row"><div class="skill-row"><div class="skill__headline">{{skill.skillsGroup}}</div><ul class="skill__list"><li class="skill__item" v-for="(skillPercent,skillName) in skill.skills"><skill :skill-name="skillName" :skill-percent="skillPercent"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill-component"><div class="skill__name">{{skillName}}</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><defs class="defs"><linearGradient id="linear-gradient"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322 "></stop></linearGradient></defs><circle class="circle circle-under" cx="50" cy="50" r="40"></circle><circle class="circle circle-above" cx="50" cy="50" r="40" stroke="url(#linear-gradient)" ref="color-circle">                  </circle></svg></div></script><section class="section portfolio"><div class="container container--portfolio"><div id="slider-component"></div></div></section><script type="text/x-template" id="slider-container"><div class="slider-portfolio"><display :works="works" :current-work="currentWork" @slide="handleSlide"></display><info :current-work="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="portfolio__left"><h2 class="portfolio__headline">Мои работы</h2><div class="portfolio__gallery"><div class="gallery"><img class="gallery__bigpict" :src="currentWork.photo"><thumbs :works="works" :current-work="currentWork"></thumbs><buttons @slide="$emit('slide', $event)"></buttons></div></div></div></script><script type="text/x-template" id="slider-previews"><div class="portfolio__previews"><ul class="previews"><li class="previews__item" v-for="work in works" :key="work.id" :class="{active: work.id === currentWork.id}"><img class="previews__img" :src="work.photo" alt=""></li></ul></div></script><script type="text/x-template" id="slider-btns"><div class="gallery__btns"><div class="gallery-btns"><button class="gallery-btns__item" @click.prevent="$emit('slide', 'next')"><svg class="gallery-btns__icon" viewBox="0 0 306 306" preserveAspectRatio="none" fill="white" height="8px" width="10px"><use xlink:href="/portfolio/sprite.svg#short-arrow"></use></svg></button><button class="gallery-btns__item gallery-btns__item--prev" @click.prevent="$emit('slide', 'prev')"><svg class="gallery-btns__icon" viewBox="0 0 306 306" preserveAspectRatio="none" fill="white" height="8px" width="10px"><use xlink:href="/portfolio/sprite.svg#short-arrow"></use></svg></button></div></div></script><script type="text/x-template" id="slider-info"><div class="portfolio__right"><div class="portfolio__number">{{currentWork.id}}</div><tags :tags="tagsArray"></tags><div class="portfolio__info"><div class="portfolio__info-headline">{{currentWork.title}}</div><div class="portfolio__info-learn">{{currentWork.desc}}</div><a class="iconned-link" :href="currentWork.link"><div class="iconned-link__icon"> </div><div class="iconned-link__text">Посмотреть сайт</div></a></div></div></script><script type="text/x-template" id="slider-tags"><div class="portfolio__tags"><ul class="tags"><li class="tags__item" v-for="tag in tags" key="tg"><div class="tag">{{tag}}</div></li></ul></div></script><div class="section-united end"><div class="decorate-fall"><img class="list-top" src="/portfolio/770f6d23b5a49f4e1a1a37901c9aca4c.png"><img class="list-bottom" src="/portfolio/f310d66500e6e0b804513d840c4be980.png"></div><div class="parallax-footer"><div class="parallax-footer__item parallax-footer__item--1"></div></div><section class="section reviews" @click="checkArrows" @touchend="checkArrows"><div class="container container--me"><div class="slider"><div class="slider__control"><div class="slider__headline">Что обо мне говорят</div><div class="slider__btns"><div class="circle-btns"><button class="circle-btns__item circle-btns__item--left" @click="previous" :disabled="true"></button><button class="circle-btns__item circle-btns__item--right" @click="next" :disabled="false"></button></div></div></div><flickity class="slider-list" ref="flickity" :options="flickityOptions"><li class="slider-item"><div class="slider-item__column"><div class="slider-item__icon"></div><div class="slider-item__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div></div><div class="slider-item__column"><div class="ava slider__ava"><img class="autor" src="/portfolio/0442d08314977ce2ba6c8dce3eef1af5.png"></div><div class="slider-item__data"><div class="slider-item__name">Ковальчук Дмитрий</div><div class="slider-item__rang">Основатель Loftschool</div></div></div></li><li class="slider-item"><div class="slider-item__column"><div class="slider-item__icon"></div><div class="slider-item__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div></div><div class="slider-item__column"><div class="ava slider__ava"><img class="autor" src="/portfolio/0442d08314977ce2ba6c8dce3eef1af5.png"></div><div class="slider-item__data"><div class="slider-item__name">Ковальчук Дмитрий</div><div class="slider-item__rang">Основатель Loftschool</div></div></div></li><li class="slider-item"><div class="slider-item__column"><div class="slider-item__icon"></div><div class="slider-item__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div></div><div class="slider-item__column"><div class="ava slider__ava"><img class="autor" src="/portfolio/0442d08314977ce2ba6c8dce3eef1af5.png"></div><div class="slider-item__data"><div class="slider-item__name">Ковальчук Дмитрий</div><div class="slider-item__rang">Основатель Loftschool</div></div></div></li><li class="slider-item"><div class="slider-item__column"><div class="slider-item__icon"></div><div class="slider-item__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div></div><div class="slider-item__column"><div class="ava slider__ava"><img class="autor" src="/portfolio/0442d08314977ce2ba6c8dce3eef1af5.png"></div><div class="slider-item__data"><div class="slider-item__name">Ковальчук Дмитрий</div><div class="slider-item__rang">Основатель Loftschool</div></div></div></li><li class="slider-item"><div class="slider-item__column"><div class="slider-item__icon"></div><div class="slider-item__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div></div><div class="slider-item__column"><div class="ava slider__ava"><img class="autor" src="/portfolio/0442d08314977ce2ba6c8dce3eef1af5.png"></div><div class="slider-item__data"><div class="slider-item__name">Ковальчук Дмитрий</div><div class="slider-item__rang">Основатель Loftschool</div></div></div></li><li class="slider-item"><div class="slider-item__column"><div class="slider-item__icon"></div><div class="slider-item__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div></div><div class="slider-item__column"><div class="ava slider__ava"><img class="autor" src="/portfolio/0442d08314977ce2ba6c8dce3eef1af5.png"></div><div class="slider-item__data"><div class="slider-item__name">Ковальчук Дмитрий</div><div class="slider-item__rang">Основатель Loftschool</div></div></div></li></flickity></div></div></section><section class="section contacts"><div class="container container--form"><div class="contacts__headline">Связаться со мной</div><form class="form form--center form--left" @submit.prevent="submitForm"><div class="form__row"><label class="form__label" :class="{error: !nameValid}"><div class="form__text">Введите ваше имя</div><input class="form__input form__input--name" type="text" name="name" @input="validateName" autocomplete="off"><div class="form__tooltip">{{nameError}}</div><div class="form__label-icon"><svg class="form__input-icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none" fill="white" height="26px" width="30px"><use xlink:href="/portfolio/sprite.svg#user"></use></svg></div></label><label class="form__label" :class="{error: !emailValid}"><div class="form__text">Введите ваш email</div><input class="form__input form__input--email" type="text" name="email" @input="validateEmail" autocompleted="off"><div class="form__tooltip">{{emailError}}</div><div class="form__label-icon"><svg class="form__input-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none" fill="white" height="29px" width="30px"><use xlink:href="/portfolio/sprite.svg#envelope"></use></svg></div></label></div><div class="form__row"><label class="form__label" :class="{error: !messageValid}"><div class="form__text">Сообщение к письму</div><textarea class="form__textarea" type="text" @input="validateComment" name="message" autocompleted="off"></textarea><div class="form__tooltip">{{messageError}}</div><div class="form__label-icon form__label-icon--textarea"><svg class="form__input-icon" viewBox="0 0 612 612" preserveAspectRatio="none" fill="white" height="29px" width="30px"><use xlink:href="/portfolio/sprite.svg#message"></use></svg></div></label></div><button class="send-btn" @click.prevent="submitForm">Отправить</button><div class="overlay" @click="hideOverlay" :class="{disabled: overlayHidden}"><div class="overlay__content"><div class="overlay__message">{{resultMessage}}</div><button class="overlay__close"></button></div></div></form></div><footer class="footer"><div class="container container--footer"><div class="footer__copyright"><div class="copyright"><div class="copyright__yeahr">© 2019</div><div class="copyright__info"><div class="copyright__info-name">Артем Кремлев</div><div class="copyright__info-desc">Личный сайт вэб разработчика</div></div></div></div><div class="footer__info"> <div class="footer__menu"><nav class="navbar navbar--footer"><ul class="navbar__list"><li class="navbar__item"><a class="navbar__link" href="#">Главная</a></li><li class="navbar__item"><a class="navbar__link" href="#">Обо мне</a></li><li class="navbar__item"><a class="navbar__link" href="#">Навыки</a></li><li class="navbar__item"><a class="navbar__link" href="#">Работы</a></li><li class="navbar__item"><a class="navbar__link" href="#">Отзывы</a></li><li class="navbar__item"><a class="navbar__link" href="#">Связаться</a></li></ul></nav></div><div class="footer__columns"><div class="footer__columns-col"><div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer__social"><ul class="social-list"><li class="social-item"><a class="social-item__link" href="#"><svg class="social-icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none" fill="white" height="20px" width="20px"><use xlink:href="/portfolio/sprite.svg#insta"></use></svg></a></li><li class="social-item"><a class="social-item__link" href="https://vk.com/akpemlyov"><svg class="social-icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none" fill="white" height="25px" width="25px"><use xlink:href="/portfolio/sprite.svg#vk"></use></svg></a></li><li class="social-item"><a class="social-item__link" href="https://github.com/ArtemKremlyov/"><svg class="social-icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none" fill="white" height="20px" width="20px"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__columns-col"><div class="footer__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__autor">Martin Golding</div></div></div></div></div></footer></section></div></div><div class="wrapper__menu"><button class="fullscr-btn" id="js-btn"><div class="fullscr-btn__elem"></div><div class="fullscr-btn__elem"></div><div class="fullscr-btn__elem"></div></button></div><div class="wrapper__aside"><div class="aside"><div class="aside__cross"><button class="cross"><svg class="cross__icon" viewBox="0 0 1000 1000" preserveAspectRatio="none" fill="#414c63" height="20px" width="20px"><use xlink:href="/portfolio/sprite.svg#remove"></use></svg></button></div><div class="aside__content"><ul class="aside__list"><li class="aside__list-item"><a class="aside__list-link" href="#">Главная</a></li><li class="aside__list-item"><a class="aside__list-link" href="#">Обо мне</a></li><li class="aside__list-item"><a class="aside__list-link" href="#">Навыки</a></li><li class="aside__list-item"><a class="aside__list-link" href="#">Работы</a></li><li class="aside__list-item"><a class="aside__list-link" href="#">Отзывы</a></li><li class="aside__list-item"><a class="aside__list-link" href="#">Связаться</a></li></ul><div class="aside__social"><ul class="social-list"><li class="social-item"><a class="social-item__link" href="#"><svg class="social-icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none" fill="#414c63" height="25px" width="25px"><use xlink:href="/portfolio/sprite.svg#insta"></use></svg></a></li><li class="social-item"><a class="social-item__link" href="https://vk.com/akpemlyov"><svg class="social-icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none" fill="#414c63" height="31px" width="31px"><use xlink:href="/portfolio/sprite.svg#vk"></use></svg></a></li><li class="social-item"><a class="social-item__link" href="https://github.com/ArtemKremlyov/"><svg class="social-icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none" fill="#414c63" height="27px" width="23px"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div></div></div></div><!-- .maincontent--><!--   +image('content/user.jpg', 'user-pic')--><!--  +icon('link', 'link-class')--><!--   .icon-bg--><!-- --></div><script type="text/javascript" src="/portfolio/main.c675718a130e4b40c5f0.build.js"></script></body></html>
